{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CaoDuyPhuoc132Context": "Server=(localdb)\\mssqllocaldb;Database=CaoDuyPhuoc132Context-1a7b5604-62d6-4ccc-9663-d22649325295;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}